# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

github.com	FALSE	/	TRUE	0	_gh_sess	ttjBv7kAJUYVd69VJHfpMlIW%2FpEp3KryAotMs2GPEY%2B8UdTE7ZcLlCqFvHFj4ACPz1DoqnHtZfMjcB6JGkkI79c5Sc%2BkdG1Y7GYgzxEWllVX6YYiW6Z5QOLaaxqJ%2BmRynWrNy2yg49bgWC%2FQJFGI1RaLASO%2BmLbKFO8HaaIE1Gik3RGL3UQKBp8Ofa1Wu27iEZD9Hop1a6TmVeSamUNJiZG3k8FMnnzmwybN2Ysijan2y1ecDS54kzuQbfWYGgNSuedxOHFO1uReU18Kb2rXYg%3D%3D--Sj%2Fi5OqBXsF1brtb--mQd3jZ%2Fzfnq%2FJeRTQemWsg%3D%3D
.github.com	TRUE	/	TRUE	1772473881	_octo	GH1.1.1375829216.1740937881
.github.com	TRUE	/	TRUE	1772473881	logged_in	no
.github.com	TRUE	/	TRUE	0	cpu_bucket	lg
.github.com	TRUE	/	TRUE	0	preferred_color_mode	light
.github.com	TRUE	/	TRUE	0	tz	Asia%2FBangkok
.chromewebstore.google.com	TRUE	/	FALSE	1775497916	_ga	GA1.1.390097744.1740937895
.google.com	TRUE	/	TRUE	1756749095	NID	522=zK3ovxrIwcKCG0Xu15lMguz_ptkHddyVTIGpkPmhWrRZGs-qXmQPm7yV45acWbShiW5l_LOJz3IVYHuwPp4cEfHc9INc-ctR-sqIYS0Slgm8tnx9MZS3_HiquLbXrmDtPy9eqHbJ2Ml1H9AtXWT7bbmcjh19HG6ZbURoeCfdo1Vxutf-SpkXOcV3N1gtXkPLEUQ
chromewebstore.google.com	FALSE	/	TRUE	1743529897	OTZ	7977232_28_28__28_
.chromewebstore.google.com	TRUE	/	FALSE	1775497917	_ga_KHZNC1Q6K0	GS1.1.1740937895.1.1.1740937916.0.0.0
.youtube.com	TRUE	/	TRUE	1740939718	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	79ukpsFsMfk
.youtube.com	TRUE	/	TRUE	1756489918	VISITOR_INFO1_LIVE	CFV3EusC7TQ
.youtube.com	TRUE	/	TRUE	1756489918	VISITOR_PRIVACY_METADATA	CgJUSBIEGgAgZg%3D%3D
.youtube.com	TRUE	/	TRUE	1756489918	__Secure-ROLLOUT_TOKEN	CJvyyuiUi5KenAEQjdH4kfvriwMYjdH4kfvriwM%3D
.youtube.com	TRUE	/	TRUE	1775497920	PREF	tz=Asia.Bangkok
